#Greenfoot properties
#Tue Dec 12 22:39:13 CET 2017
target16.name=Movement
dependency35.to=Select
target26.width=90
target2.name=DebuggingOverlay
class.GraphicsFolder.superclass=
class.Text.superclass=greenfoot.Actor
target9.name=GraphicsFolder
class.LevelSelector.superclass=Selector
class.Koopa.superclass=Entity
class.Tools.superclass=
target23.name=Select
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=Entity
class.LevelMaker.superclass=Selector
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Movement
target15.width=80
dependency29.from=UserInterface
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Entity
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=LevelSelector
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=UserInterface
target20.showInterface=false
dependency2.to=Movement
dependency46.to=Block
class.NativeLoader.superclass=
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ActivityGraphics
dependency48.type=UsesDependency
dependency45.from=Level
target24.height=50
target12.y=0
class.Level.superclass=
target12.x=0
target18.width=80
editor.fx.0.height=1096
project.charset=UTF-8
dependency40.to=Tools
target12.typeParameters=
dependency15.to=Movement
target5.height=50
target15.name=LevelMaker
target1.name=Entity
version=3.0.0
target8.name=Overlay
dependency36.to=FloatingEntity
target22.name=EntityGraphics
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GraphicsManager
package.numTargets=26
target26.showInterface=false
class.Player.superclass=Entity
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Movement
dependency28.from=UserInterface
dependency9.to=Player
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Text
target7.y=0
target7.x=0
target20.type=ClassTarget
class.SelectionBox.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=UserInterface
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=GraphicsManager
class.GraphicsManager.superclass=
mainWindow.y=0
mainWindow.x=-1927
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Player
dependency47.to=Koopa
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Koopa
dependency47.type=UsesDependency
dependency44.from=Level
target26.y=0
target26.x=0
class.UserInterface.superclass=greenfoot.World
dependency20.to=Player
target22.y=0
target22.x=0
target14.name=Player
class.SuperMarioWorld.superclass=greenfoot.World
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Camera
dependency41.to=Tools
dependency16.to=Koopa
target21.name=FloatingEntity
class.ActivityGraphics.superclass=
dependency13.from=GraphicsManager
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=80
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Movement
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=UserInterface
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency10.to=ActivityGraphics
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=UserInterface
target15.y=0
target15.x=0
dependency31.to=Camera
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Level
dependency3.from=Koopa
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Level
dependency46.type=UsesDependency
dependency4.to=Block
target9.typeParameters=
dependency48.to=Tools
target25.width=80
target16.height=50
target7.width=80
target13.name=GraphicsManager
target21.width=100
class.Selector.superclass=greenfoot.Actor
dependency21.to=Koopa
target6.name=NativeLoader
target16.showInterface=false
target20.name=UserInterface
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=EntityData
dependency12.from=GraphicsManager
target14.width=80
target23.typeParameters=
dependency17.to=Block
target6.y=0
dependency19.from=Movement
target6.x=0
target2.y=0
target10.width=100
target11.type=AbstractTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=StateGraphics
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=UserInterface
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=UserInterface
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=-8
dependency11.to=Tools
target6.height=50
editor.fx.0.width=1936
target24.width=80
target25.y=0
target25.x=0
dependency32.to=CameraZones
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Koopa
dependency45.type=UsesDependency
dependency42.from=Level
target17.width=80
dependency9.from=Camera
class.Movement.superclass=
dependency49.from=LevelSelector
target10.height=50
dependency28.to=Entity
class.StateGraphics.superclass=
target3.typeParameters=
target13.width=120
class.Vector.superclass=
dependency5.to=Tools
target12.name=StateGraphics
dependency49.to=SelectionBox
target19.name=Text
target13.typeParameters=
target5.name=ActivityGraphics
target24.showInterface=false
dependency22.to=Block
target26.name=LevelSelector
dependency14.type=UsesDependency
dependency11.from=StateGraphics
class.EntityData.superclass=
target18.y=0
dependency18.from=LevelMaker
target18.x=0
dependency43.to=GraphicsManager
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=LevelSelector
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UserInterface
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=ActivityGraphics
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=UserInterface
class.Camera.superclass=
target16.width=80
dependency39.from=EntityGraphics
target10.typeParameters=
target8.typeParameters=
dependency12.to=StateGraphics
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Entity
dependency44.type=UsesDependency
dependency41.from=Level
dependency33.to=LevelMaker
dependency8.from=Camera
dependency48.from=LevelSelector
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=EntityData
target11.name=Selector
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Tools
target3.height=50
dependency6.to=GraphicsManager
target4.name=SelectionBox
target1.y=0
target1.x=0
target19.typeParameters=
class.FloatingEntity.superclass=greenfoot.Actor
target25.name=Level
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StateGraphics
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=Tools
target23.height=50
class.Select.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=UserInterface
target2.type=ClassTarget
target24.y=0
dependency44.to=Player
target9.type=ClassTarget
target24.x=0
dependency19.to=Entity
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=UserInterface
class.EntityGraphics.superclass=
target6.showInterface=false
target15.showInterface=false
dependency38.from=EntityGraphics
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tools
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=EntityGraphics
dependency7.from=Camera
target6.width=90
dependency47.from=Level
readme.width=47
target20.width=90
mainWindow.height=1087
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Overlay
target18.height=50
target2.width=120
target10.name=CameraZones
target17.y=0
target17.x=0
target17.name=EntityData
target3.name=Koopa
target7.height=50
target13.y=0
target13.x=0
target24.name=Block
dependency7.to=EntityData
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=UserInterface
class.DebuggingOverlay.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target11.height=50
dependency24.to=NativeLoader
target1.type=AbstractTarget
target9.width=100
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=EntityGraphics
dependency33.type=UsesDependency
dependency30.from=UserInterface
target5.width=110
dependency45.to=Entity
dependency37.from=UserInterface
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Camera
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Level
target21.typeParameters=
world.lastInstantiated=UserInterface
dependency14.to=EntityGraphics
class.CameraZones.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=943
