#Greenfoot project file
class.ActivityGraphics.superclass=
class.Block.superclass=Entity
class.Camera.superclass=
class.CameraZones.superclass=
class.Entity.superclass=greenfoot.Actor
class.EntityData.superclass=
class.EntityGraphics.superclass=
class.GraphicsFolder.superclass=
class.GraphicsManager.superclass=
class.Koopa.superclass=Entity
class.Level.superclass=
class.LevelMaker.superclass=Selector
class.LevelSelector.superclass=Selector
class.Movement.superclass=
class.NativeLoader.superclass=
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=Entity
class.Select.superclass=greenfoot.Actor
class.SelectionBox.superclass=greenfoot.Actor
class.Selector.superclass=greenfoot.Actor
class.StateGraphics.superclass=
class.SuperMarioWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tools.superclass=
class.UserInterface.superclass=greenfoot.World
class.Vector.superclass=
dependency1.from=Entity
dependency1.to=EntityGraphics
dependency1.type=UsesDependency
dependency10.from=StateGraphics
dependency10.to=ActivityGraphics
dependency10.type=UsesDependency
dependency11.from=StateGraphics
dependency11.to=Tools
dependency11.type=UsesDependency
dependency12.from=GraphicsManager
dependency12.to=StateGraphics
dependency12.type=UsesDependency
dependency13.from=GraphicsManager
dependency13.to=Tools
dependency13.type=UsesDependency
dependency14.from=GraphicsManager
dependency14.to=EntityGraphics
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Movement
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Koopa
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=LevelMaker
dependency18.to=LevelSelector
dependency18.type=UsesDependency
dependency19.from=Movement
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Koopa
dependency2.to=Movement
dependency2.type=UsesDependency
dependency20.from=Movement
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Movement
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Movement
dependency22.to=Koopa
dependency22.type=UsesDependency
dependency23.from=Movement
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Tools
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=NativeLoader
dependency25.type=UsesDependency
dependency26.from=UserInterface
dependency26.to=LevelSelector
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=GraphicsManager
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=Koopa
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=UserInterface
dependency30.to=EntityData
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=UserInterface
dependency33.to=CameraZones
dependency33.type=UsesDependency
dependency34.from=UserInterface
dependency34.to=LevelMaker
dependency34.type=UsesDependency
dependency35.from=UserInterface
dependency35.to=Overlay
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=Select
dependency36.type=UsesDependency
dependency37.from=EntityGraphics
dependency37.to=StateGraphics
dependency37.type=UsesDependency
dependency38.from=EntityGraphics
dependency38.to=ActivityGraphics
dependency38.type=UsesDependency
dependency39.from=EntityGraphics
dependency39.to=Tools
dependency39.type=UsesDependency
dependency4.from=Koopa
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Tools
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=EntityData
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=GraphicsManager
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=Koopa
dependency46.type=UsesDependency
dependency47.from=LevelSelector
dependency47.to=Tools
dependency47.type=UsesDependency
dependency48.from=LevelSelector
dependency48.to=SelectionBox
dependency48.type=UsesDependency
dependency5.from=ActivityGraphics
dependency5.to=Tools
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=GraphicsManager
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=EntityData
dependency7.type=UsesDependency
dependency8.from=Camera
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=900
mainWindow.width=899
mainWindow.x=-1440
mainWindow.y=149
package.numDependencies=48
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CameraZones
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Selector
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StateGraphics
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=GraphicsManager
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelMaker
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Movement
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EntityData
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tools
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Koopa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=UserInterface
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=EntityGraphics
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Select
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelSelector
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target3.height=50
target3.name=SelectionBox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ActivityGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=NativeLoader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Overlay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GraphicsFolder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=UserInterface
