#Greenfoot properties
#Mon Dec 18 14:42:57 CET 2017
target16.name=Select
dependency35.to=Block
target26.width=80
target2.name=GraphicsManager
class.GraphicsFolder.superclass=
class.Text.superclass=greenfoot.Actor
target9.name=Text
class.LevelSelector.superclass=Selector
class.Koopa.superclass=Entity
class.Tools.superclass=
target27.y=0
target27.x=0
target23.name=FloatingEntity
dependency56.to=Level
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=EntityData
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Level
dependency69.from=StateGraphics
dependency8.to=Tools
class.LevelMaker.superclass=greenfoot.Actor
target14.type=ClassTarget
target15.width=100
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=UserInterface
dependency29.from=UserInterface
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Entity
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Player
class.LevelLoader.superclass=greenfoot.Actor
dependency25.to=GraphicsManager
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=UserInterface
target20.showInterface=false
dependency2.to=StateGraphics
dependency46.to=ActivityGraphics
class.NativeLoader.superclass=
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Player
dependency67.to=Entity
dependency48.type=UsesDependency
dependency45.from=EntityGraphics
target24.height=50
target12.y=0
class.Level.superclass=
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Block
editor.fx.0.height=1056
project.charset=UTF-8
dependency40.to=Entity
target12.typeParameters=
dependency15.to=Block
dependency59.from=Level
target5.height=50
target15.name=EntityGraphics
target1.name=Entity
version=3.0.0
target8.name=Koopa
dependency61.to=Entity
dependency36.to=Koopa
target22.name=UserInterface
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EntityData
dependency64.type=UsesDependency
dependency61.from=Level
package.numTargets=21
target26.showInterface=false
class.Player.superclass=Entity
dependency68.from=Camera
dependency57.to=Tools
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Koopa
dependency28.from=UserInterface
dependency9.to=LevelLoader
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Camera
target7.y=0
target7.x=0
target20.type=ClassTarget
class.SelectionBox.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=UserInterface
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Tools
target8.height=50
target25.showInterface=false
dependency26.to=Level
class.GraphicsManager.superclass=
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Tools
dependency47.to=Tools
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GraphicsManager
dependency47.type=UsesDependency
dependency44.from=FloatingEntity
target28.height=50
target26.y=0
target26.x=0
dependency68.to=Player
class.UserInterface.superclass=greenfoot.World
dependency20.to=Player
dependency54.type=UsesDependency
dependency51.from=Special
target22.y=0
target22.x=0
dependency58.from=Level
target14.name=NativeLoader
class.SuperMarioWorld.superclass=greenfoot.World
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Tools
dependency41.to=Block
dependency16.to=Player
target21.name=StateGraphics
target28.name=LevelSelector
class.ActivityGraphics.superclass=
dependency13.from=Movement
dependency16.type=UsesDependency
dependency60.from=Level
dependency63.type=UsesDependency
dependency62.to=Block
target14.typeParameters=
dependency37.to=Special
target8.width=80
dependency67.from=Camera
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Koopa
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=UserInterface
dependency58.to=EntityData
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency10.to=Entity
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=UserInterface
target15.y=0
target15.x=0
dependency31.to=LevelMaker
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Movement
target8.showInterface=false
target17.showInterface=false
dependency27.to=Entity
dependency3.from=GraphicsManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=FloatingEntity
dependency46.type=UsesDependency
dependency4.to=EntityGraphics
target9.typeParameters=
dependency48.to=Koopa
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Special
target7.width=80
dependency57.from=Level
target13.name=FloatingEntity
target21.width=100
class.Selector.superclass=greenfoot.Actor
dependency69.to=ActivityGraphics
dependency21.to=Block
target6.name=EntityData
target16.showInterface=false
target20.name=Camera
target27.name=Level
class.Overlay.superclass=greenfoot.Actor
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Player
dependency12.from=Movement
target23.typeParameters=
dependency17.to=Koopa
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Koopa
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Camera
target2.y=0
target10.width=90
target2.x=0
target11.type=ClassTarget
dependency63.to=Koopa
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Tools
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=UserInterface
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency59.to=GraphicsManager
dependency33.from=UserInterface
editor.fx.0.y=-32000
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=Player
target6.height=50
editor.fx.0.width=1936
target24.width=100
target25.y=0
target25.x=0
dependency32.to=Select
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GraphicsManager
target17.width=80
dependency45.type=UsesDependency
dependency42.from=FloatingEntity
dependency9.from=LevelMaker
class.Movement.superclass=
dependency53.to=Special
dependency49.from=Special
target10.height=50
dependency28.to=EntityData
class.StateGraphics.superclass=
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Movement
dependency59.type=UsesDependency
dependency56.from=Block
target12.name=ActivityGraphics
dependency49.to=Movement
target19.name=Level
target13.typeParameters=
target5.name=Movement
target24.showInterface=false
dependency22.to=Tools
target26.name=Block
dependency14.type=UsesDependency
dependency11.from=Movement
class.EntityData.superclass=
dependency61.type=UsesDependency
target18.y=0
dependency18.from=EntityData
target18.x=0
dependency68.type=UsesDependency
dependency65.from=Camera
target14.y=0
dependency43.to=Koopa
target14.x=0
target10.type=ClassTarget
dependency18.to=Special
dependency21.type=UsesDependency
package.numDependencies=70
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UserInterface
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=Special
dependency39.to=Tools
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=UserInterface
class.Camera.superclass=
dependency39.from=ActivityGraphics
target10.typeParameters=
target8.typeParameters=
dependency12.to=Koopa
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Entity
dependency44.type=UsesDependency
dependency41.from=FloatingEntity
dependency33.to=FloatingEntity
dependency8.from=Player
dependency48.from=Special
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Player
dependency51.type=UsesDependency
dependency29.to=Text
dependency58.type=UsesDependency
dependency55.from=Block
target11.name=LevelLoader
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Block
target3.height=50
dependency6.to=Koopa
target4.name=LevelMaker
target1.y=0
target19.typeParameters=
target1.x=0
class.FloatingEntity.superclass=greenfoot.Actor
target25.name=Select
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Movement
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=EntityData
dependency67.type=UsesDependency
dependency64.from=Level
dependency23.to=NativeLoader
target23.height=50
class.Select.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=UserInterface
target2.type=ClassTarget
target24.y=0
dependency44.to=Special
target9.type=ClassTarget
target24.x=0
dependency19.to=Movement
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=UserInterface
class.EntityGraphics.superclass=
target6.showInterface=false
target15.showInterface=false
dependency38.from=LevelLoader
dependency65.to=GraphicsManager
readme.y=10
readme.x=10
target16.typeParameters=
class.Special.superclass=Entity
target2.typeParameters=
dependency13.to=Block
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=FloatingEntity
dependency7.from=Player
target6.width=80
dependency47.from=EntityGraphics
readme.width=47
target20.width=80
mainWindow.height=1056
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Player
target2.width=120
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Block
target10.name=UserInterface
target17.y=0
target17.x=0
target17.name=Special
dependency55.to=Tools
target3.name=Player
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=EntityGraphics
dependency7.to=Block
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=EntityData
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Level
target27.width=80
target15.type=ClassTarget
dependency23.from=UserInterface
class.DebuggingOverlay.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target11.height=50
dependency24.to=LevelLoader
target1.type=AbstractTarget
dependency70.from=StateGraphics
target9.width=80
target8.type=ClassTarget
target23.width=100
target22.type=ClassTarget
dependency1.to=EntityGraphics
dependency33.type=UsesDependency
dependency30.from=UserInterface
dependency70.to=Tools
target5.width=80
dependency45.to=StateGraphics
dependency37.from=UserInterface
dependency66.to=EntityData
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
dependency49.type=UsesDependency
dependency46.from=EntityGraphics
target21.typeParameters=
world.lastInstantiated=UserInterface
dependency14.to=Entity
class.CameraZones.superclass=
target18.typeParameters=
target19.showInterface=false
dependency53.from=Block
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1936
dependency60.to=Player
