#Greenfoot project file
class.ActivityGraphics.superclass=
class.Block.superclass=Entity
class.Camera.superclass=
class.CameraZones.superclass=
class.DebuggingOverlay.superclass=greenfoot.Actor
class.Entity.superclass=greenfoot.Actor
class.EntityData.superclass=
class.EntityGraphics.superclass=
class.FloatingEntity.superclass=greenfoot.Actor
class.GraphicsFolder.superclass=
class.GraphicsManager.superclass=
class.Koopa.superclass=Entity
class.Level.superclass=
class.LevelLoader.superclass=greenfoot.Actor
class.LevelMaker.superclass=greenfoot.Actor
class.LevelSelector.superclass=Selector
class.Movement.superclass=
class.NativeLoader.superclass=
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=Entity
class.Select.superclass=greenfoot.Actor
class.SelectionBox.superclass=greenfoot.Actor
class.Selector.superclass=greenfoot.Actor
class.Special.superclass=Entity
class.StateGraphics.superclass=
class.SuperMarioWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tools.superclass=
class.UserInterface.superclass=greenfoot.World
dependency1.from=Entity
dependency1.to=EntityGraphics
dependency1.type=UsesDependency
dependency10.from=Special
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=GraphicsManager
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=EntityData
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=StateGraphics
dependency15.to=ActivityGraphics
dependency15.type=UsesDependency
dependency16.from=StateGraphics
dependency16.to=Tools
dependency16.type=UsesDependency
dependency17.from=GraphicsManager
dependency17.to=StateGraphics
dependency17.type=UsesDependency
dependency18.from=GraphicsManager
dependency18.to=Tools
dependency18.type=UsesDependency
dependency19.from=GraphicsManager
dependency19.to=EntityGraphics
dependency19.type=UsesDependency
dependency2.from=Koopa
dependency2.to=Movement
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Movement
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Koopa
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Tools
dependency23.type=UsesDependency
dependency24.from=LevelMaker
dependency24.to=LevelLoader
dependency24.type=UsesDependency
dependency25.from=Movement
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Movement
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Movement
dependency27.to=Koopa
dependency27.type=UsesDependency
dependency28.from=Movement
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=EntityData
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=Koopa
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=EntityData
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=EntityData
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=EntityData
dependency32.to=Koopa
dependency32.type=UsesDependency
dependency33.from=EntityData
dependency33.to=Special
dependency33.type=UsesDependency
dependency34.from=UserInterface
dependency34.to=Tools
dependency34.type=UsesDependency
dependency35.from=UserInterface
dependency35.to=NativeLoader
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=LevelLoader
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=GraphicsManager
dependency37.type=UsesDependency
dependency38.from=UserInterface
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=UserInterface
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=Koopa
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=UserInterface
dependency40.to=EntityData
dependency40.type=UsesDependency
dependency41.from=UserInterface
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=UserInterface
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=UserInterface
dependency43.to=LevelMaker
dependency43.type=UsesDependency
dependency44.from=UserInterface
dependency44.to=Select
dependency44.type=UsesDependency
dependency45.from=UserInterface
dependency45.to=FloatingEntity
dependency45.type=UsesDependency
dependency46.from=UserInterface
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=UserInterface
dependency47.to=Block
dependency47.type=UsesDependency
dependency48.from=UserInterface
dependency48.to=Koopa
dependency48.type=UsesDependency
dependency49.from=UserInterface
dependency49.to=Special
dependency49.type=UsesDependency
dependency5.from=LevelLoader
dependency5.to=Tools
dependency5.type=UsesDependency
dependency50.from=FloatingEntity
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=FloatingEntity
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=FloatingEntity
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=FloatingEntity
dependency53.to=Koopa
dependency53.type=UsesDependency
dependency54.from=FloatingEntity
dependency54.to=Special
dependency54.type=UsesDependency
dependency55.from=EntityGraphics
dependency55.to=StateGraphics
dependency55.type=UsesDependency
dependency56.from=EntityGraphics
dependency56.to=ActivityGraphics
dependency56.type=UsesDependency
dependency57.from=EntityGraphics
dependency57.to=Tools
dependency57.type=UsesDependency
dependency58.from=Block
dependency58.to=Movement
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Tools
dependency59.type=UsesDependency
dependency6.from=ActivityGraphics
dependency6.to=Tools
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=EntityData
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=GraphicsManager
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=Entity
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=Block
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=Koopa
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=Special
dependency66.type=UsesDependency
dependency7.from=Special
dependency7.to=Koopa
dependency7.type=UsesDependency
dependency8.from=Special
dependency8.to=Movement
dependency8.type=UsesDependency
dependency9.from=Special
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1096
mainWindow.width=1874
mainWindow.x=-1928
mainWindow.y=-8
package.numDependencies=66
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Overlay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GraphicsFolder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=StateGraphics
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=CameraZones
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Selector
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GraphicsManager
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelMaker
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Movement
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EntityData
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DebuggingOverlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Tools
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=FloatingEntity
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=EntityGraphics
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Select
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelSelector
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target3.height=50
target3.name=Koopa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelLoader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectionBox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ActivityGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=NativeLoader
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Special
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=UserInterface
