#Greenfoot project file
class.ActivityGraphics.superclass=
class.Block.superclass=Entity
class.Camera.superclass=
class.CameraZones.superclass=DebuggingOverlay
class.DebuggingOverlay.superclass=greenfoot.Actor
class.Entity.superclass=greenfoot.Actor
class.EntityData.superclass=
class.EntityGraphics.superclass=
class.GraphicsFolder.superclass=
class.GraphicsManager.superclass=
class.Koopa.superclass=Entity
class.Level.superclass=
class.LevelSelector.superclass=Selector
class.Movement.superclass=
class.NativeLoader.superclass=
class.Player.superclass=Entity
class.Selector.superclass=greenfoot.Actor
class.StateGraphics.superclass=
class.SuperMarioWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tools.superclass=
class.UserInterface.superclass=greenfoot.World
class.Vector.superclass=
dependency1.from=Entity
dependency1.to=EntityGraphics
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=EntityData
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=CameraZones
dependency15.type=UsesDependency
dependency16.from=ActivityGraphics
dependency16.to=Tools
dependency16.type=UsesDependency
dependency17.from=EntityGraphics
dependency17.to=StateGraphics
dependency17.type=UsesDependency
dependency18.from=EntityGraphics
dependency18.to=ActivityGraphics
dependency18.type=UsesDependency
dependency19.from=EntityGraphics
dependency19.to=Tools
dependency19.type=UsesDependency
dependency2.from=GraphicsManager
dependency2.to=StateGraphics
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Tools
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=EntityData
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=GraphicsManager
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=GraphicsManager
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=EntityData
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GraphicsManager
dependency3.to=Tools
dependency3.type=UsesDependency
dependency30.from=LevelSelector
dependency30.to=Tools
dependency30.type=UsesDependency
dependency31.from=StateGraphics
dependency31.to=ActivityGraphics
dependency31.type=UsesDependency
dependency32.from=StateGraphics
dependency32.to=Tools
dependency32.type=UsesDependency
dependency33.from=StateGraphics
dependency33.to=ActivityGraphics
dependency33.type=UsesDependency
dependency34.from=StateGraphics
dependency34.to=Tools
dependency34.type=UsesDependency
dependency4.from=GraphicsManager
dependency4.to=EntityGraphics
dependency4.type=UsesDependency
dependency5.from=Movement
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Tools
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=NativeLoader
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=LevelSelector
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GraphicsManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=900
mainWindow.width=859
mainWindow.x=-1422
mainWindow.y=149
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DebuggingOverlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=UserInterface
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ActivityGraphics
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=NativeLoader
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=EntityGraphics
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelSelector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GraphicsFolder
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CameraZones
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Selector
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StateGraphics
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target3.height=50
target3.name=GraphicsManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Movement
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EntityData
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tools
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Koopa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=UserInterface
