#Greenfoot project file
class.ActivityGraphics.superclass=
class.Block.superclass=Entity
class.Camera.superclass=
class.CameraZones.superclass=
class.DebuggingOverlay.superclass=greenfoot.Actor
class.Entity.superclass=greenfoot.Actor
class.EntityData.superclass=
class.EntityGraphics.superclass=
class.FloatingEntity.superclass=greenfoot.Actor
class.GraphicsFolder.superclass=
class.GraphicsManager.superclass=
class.Koopa.superclass=Entity
class.Level.superclass=
class.LevelLoader.superclass=greenfoot.Actor
class.LevelMaker.superclass=greenfoot.Actor
class.LevelSelector.superclass=Selector
class.Movement.superclass=
class.NativeLoader.superclass=
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=Entity
class.Select.superclass=greenfoot.Actor
class.SelectionBox.superclass=greenfoot.Actor
class.Selector.superclass=greenfoot.Actor
class.Special.superclass=Entity
class.StateGraphics.superclass=
class.SuperMarioWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Tools.superclass=
class.UserInterface.superclass=greenfoot.World
dependency1.from=Entity
dependency1.to=EntityGraphics
dependency1.type=UsesDependency
dependency10.from=Movement
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Movement
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Movement
dependency12.to=Koopa
dependency12.type=UsesDependency
dependency13.from=Movement
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=EntityData
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=EntityData
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=EntityData
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=EntityData
dependency17.to=Koopa
dependency17.type=UsesDependency
dependency18.from=EntityData
dependency18.to=Special
dependency18.type=UsesDependency
dependency19.from=Koopa
dependency19.to=Movement
dependency19.type=UsesDependency
dependency2.from=GraphicsManager
dependency2.to=StateGraphics
dependency2.type=UsesDependency
dependency20.from=Koopa
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Koopa
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Tools
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=NativeLoader
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=LevelLoader
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=GraphicsManager
dependency25.type=UsesDependency
dependency26.from=UserInterface
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=EntityData
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=GraphicsManager
dependency3.to=Tools
dependency3.type=UsesDependency
dependency30.from=UserInterface
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=LevelMaker
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Select
dependency32.type=UsesDependency
dependency33.from=UserInterface
dependency33.to=FloatingEntity
dependency33.type=UsesDependency
dependency34.from=UserInterface
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=UserInterface
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=Koopa
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=Special
dependency37.type=UsesDependency
dependency38.from=LevelLoader
dependency38.to=Tools
dependency38.type=UsesDependency
dependency39.from=ActivityGraphics
dependency39.to=Tools
dependency39.type=UsesDependency
dependency4.from=GraphicsManager
dependency4.to=EntityGraphics
dependency4.type=UsesDependency
dependency40.from=FloatingEntity
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=FloatingEntity
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=FloatingEntity
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=FloatingEntity
dependency43.to=Koopa
dependency43.type=UsesDependency
dependency44.from=FloatingEntity
dependency44.to=Special
dependency44.type=UsesDependency
dependency45.from=EntityGraphics
dependency45.to=StateGraphics
dependency45.type=UsesDependency
dependency46.from=EntityGraphics
dependency46.to=ActivityGraphics
dependency46.type=UsesDependency
dependency47.from=EntityGraphics
dependency47.to=Tools
dependency47.type=UsesDependency
dependency48.from=Special
dependency48.to=Koopa
dependency48.type=UsesDependency
dependency49.from=Special
dependency49.to=Movement
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Movement
dependency5.type=UsesDependency
dependency50.from=Special
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Special
dependency51.to=Tools
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=Movement
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=Special
dependency53.type=UsesDependency
dependency54.from=Block
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Block
dependency55.to=Tools
dependency55.type=UsesDependency
dependency56.from=Block
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Tools
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=EntityData
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=GraphicsManager
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Koopa
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Entity
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=Koopa
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=Special
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=GraphicsManager
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=EntityData
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=StateGraphics
dependency69.to=ActivityGraphics
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=StateGraphics
dependency70.to=Tools
dependency70.type=UsesDependency
dependency8.from=Player
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=LevelMaker
dependency9.to=LevelLoader
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-1608
editor.fx.0.y=79
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=UserInterface
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelLoader
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ActivityGraphics
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=FloatingEntity
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=NativeLoader
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=EntityGraphics
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Select
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Special
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraphicsManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StateGraphics
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=UserInterface
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=FloatingEntity
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=EntityGraphics
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Select
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelSelector
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelMaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Movement
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EntityData
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tools
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Koopa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=UserInterface
